NEXT_TELEMETRY_DISABLED=1
NEXT_PUBLIC_GOOGLE_TAG_MANAGER=#google tag manager
NEXT_PUBLIC_GA_ID=G-D6NTV4241H
NEXT_PUBLIC_ASH_API=https://api-devnet.ashswap.io
NEXT_PUBLIC_NETWORK=devnet
NEXT_PUBLIC_ASH_ENV=beta
NEXT_PUBLIC_SENTRY_DSN=https://1ccc281fab0341eab7f80612e04ff430@sentry-internal.bicarus.io/3
NEXT_PUBLIC_ASH_DOMAIN=devnet.ashswap.io
NEXT_PUBLIC_TESTNET_PASS=
NEXT_PUBLIC_ASH_GRAPHQL=http://localhost:3001
NEXT_PUBLIC_ASH_SOCKET=https://devnet-socket-api.elrond.com
NEXT_PUBLIC_ASH_SOCKET_EXTRA=http://localhost:3005
NEXT_PUBLIC_ASH_LOG_API_KEY=dRgUkXp2s5v8x/A?D(G+KbPeShVmYq3t
NEXT_PUBLIC_ASH_LOG_API=https://2adc-2402-800-610c-4316-49f1-6caf-1138-83b2.ngrok.io
NEXT_PUBLIC_ASH_CAPTCHA_ID=595167f7ab3e05048fa11c03a4dce6c1
NEXT_PUBLIC_ASH_LOGIN_TWITTER_LINK=https://twitter.com/i/oauth2/authorize?response_type=code&client_id=TWMzZWJJbTZJbTBtUHEwT0ZxVnE6MTpjaQ&scope=tweet.read%20users.read%20offline.access
NEXT_PUBLIC_ASH_LOGIN_DISCORD_LINK=https://discord.com/api/oauth2/authorize?client_id=1047791302303039508&response_type=code&scope=identify%20email

#for Orderbook test
NEXT_PUBLIC_OB_API=https://682e-2402-800-610c-3bbf-a1dc-6672-b017-1206.ap.ngrok.io